# source 'https://rubygems.org'
source 'http://ruby.taobao.org'

# bootstrap layout and scaffold generator
gem 'flexi_generators'

# web server mainly used by Heroku.com
gem 'thin'

# locale texts
gem 'rails-i18n'

# file upload
gem 'paperclip'

# paginate
gem 'kaminari' 

# Bootstrap
gem "therubyracer" # also needed in production without bootstrap
gem "less-rails"
gem 'twitter-bootstrap-rails'

# js framework with underscore ( js enhancement )
gem 'rails-backbone'

group :development do
	gem "better_errors"
end

group :production do
	gem 'execjs'
end

# ========================================

gem 'rails', '3.2.9'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'pg'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
	gem 'sass-rails',   '~> 3.2.3'
	gem 'coffee-rails', '~> 3.2.1'

	# See https://github.com/sstephenson/execjs#readme for more supported runtimes
	# gem 'therubyracer', :platforms => :ruby

	gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
